<!DOCTYPE html>
<html>
    <head>
        <title>Mario Pest Control</title>
        <link rel="stylesheet" href="assets/css/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <div class="container">
               <div class="grid-container-8">
                    <div class="hero-container">
                        <div class="top-box">
                            <h1>Mario Pest Control</h1>
                            <h3 class="totalCost">Your Total is: <span id="coinCost">0 Coins</span></h3>
                        </div>
                    </div>
                    <div class="baddies-container-bomb-ombs">
                        <h1 style="color: white; text-align: center;">Bomb-ombs</h1>
                        <img src="assets/img/bomb-omb.png" alt="Bomb-omb Image" class="bomb-omb-overlay" />
                    </div>
                    <!-- Some Space for Content -->
                    <div class="input-container input-container-bomb-ombs">
                        <h2 class="baddieTitle">Enter how many caught:</h2>
                        <input type="number" class="baddieInput" name="bomb-ombs"/>
                        <h3 class="baddiePrice">Price: 0</h3>
                    </div>
                    <div class="baddies-container-goombas"></div>
                    <!-- Some Space for Content -->
                    <div class="input-container input-container-goombas">
                        <h2 class="baddieTitle">Enter how many caught:</h2>
                        <input type="number" class="baddieInput" name="goombas"/>
                        <h3 class="baddiePrice">Price: 0</h3>
                    </div>
                    <div class="baddies-container-cheep-cheeps"></div>
                    <!-- Some Space for Content -->
                    <div class="input-container input-container-cheep-cheeps">
                        <h2 class="baddieTitle">Enter how many caught:</h2>
                        <input type="number" class="baddieInput" name="cheep-cheeps"/>
                        <h3 class="baddiePrice">Price: 0</h3>
                    </div>
                    <div class="input-submit-container"></div>
                </div>
            </div>
        </main>
        <footer>
                    
        </footer>
    </body>
</html>